views/contact.pug
<<<<<<< HEAD
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='Sometimes it is a fool who can tell the truth')
		meta(name='author', content='OSIMORE')
		title Contact Us
		// Fonts
		link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,700,600italic', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Merriweather', rel='stylesheet')
		// Vendor Styles
		link(href='public/stylesheets/bootstrap.min.css', rel='stylesheet')
		link(href='public/stylesheets/animate.css', rel='stylesheet')
		link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
		// Theme Styles
		link(href='public/stylesheets/ada.css', rel='stylesheet')
		link(href='public/stylesheets/custom.css', rel='stylesheet')
		// HTML5 shiv for IE8 support
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
	body
		#tborder
		#header
			.top
				
				a.brand(href='/')
					span
						| OSIMORE
						img(src='public/images/osimore.fw.png', height='50', width='50', alt='', style='transform: scaleY(-1)')
			nav.navbar.navbar-ada(role='navigation')
				.navbar-header
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapse-1')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
				#navbar-collapse-1.collapse.navbar-collapse.navbar-ex1-collapse
					ul.nav.navbar-nav
						include menu.pug
		#single
			.container
				if (y&&y===2)
				
					div.alert.alert-info #{x}
					
				#map
				.post
					.caption
						.row.contact-info
							.col-md-4.text-center
								i.fa.fa-home.fa-4x
								h4 Address
								p
									| Some wah 'bout hey
									br
									|                   Babadus
							.col-md-4.text-center
								i.fa.fa-phone.fa-4x
								h4 Phone(Watsapp)
								p
									| Local: +1 (234) 567890
									br
									|                   Mobile: 1800 92 6543210
							.col-md-4.text-center
								i.fa.fa-envelope-o.fa-4x
								h4 Email
								p
									a.email jones@osimore.com
									br
									a.email osimore2016@gmail.com
						.header
							h1 Drop us a line
						.row
							.col-md-6.col-md-offset-3
								form(method='post', action='/api/mail')
									.form-group
										label(for='name') Name
										input.form-control(type='text', name='name', placeholder='Name')
									.form-group
										label(for='email') Email
										input.form-control(type='text', name='email', placeholder='Email', required='')
									.form-group
										label(for='message') Message
										textarea.form-control(type='text',  name='message', placeholder='Message')
									button.btn.btn-ada-dark(type='submit') Send
		#footer
			include footer.pug
		// GO0GLE MAPS
		script(type='text/javascript', src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHlRTyrbTwGwwQ0PoHnTi2Bt4ZzWdTtj4&callback=initMap",
    			async defer)
		script.
			var map;
			function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: 13.113222, lng: -59.598808},
			zoom:10
			});
			}
=======
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible', content='IE=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(name='description', content='Sometimes it is a fool who can tell the truth')
		meta(name='author', content='OSIMORE')
		title Contact Us
		// Fonts
		link(href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,700,600italic', rel='stylesheet')
		link(href='https://fonts.googleapis.com/css?family=Merriweather', rel='stylesheet')
		// Vendor Styles
		link(href='public/stylesheets/bootstrap.min.css', rel='stylesheet')
		link(href='public/stylesheets/animate.css', rel='stylesheet')
		link(href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css', rel='stylesheet')
		// Theme Styles
		link(href='public/stylesheets/ada.css', rel='stylesheet')
		link(href='public/stylesheets/custom.css', rel='stylesheet')
		// HTML5 shiv for IE8 support
		//if lt IE 9
			script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
	body
		#tborder
		#header
			.top
				
				a.brand(href='/')
					span
						| OSIMORE
						img(src='public/images/osimore.fw.png', height='50', width='50', alt='', style='transform: scaleY(-1)')
			nav.navbar.navbar-ada(role='navigation')
				.navbar-header
					button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-collapse-1')
						span.sr-only Toggle navigation
						span.icon-bar
						span.icon-bar
						span.icon-bar
				#navbar-collapse-1.collapse.navbar-collapse.navbar-ex1-collapse
					ul.nav.navbar-nav
						include menu.pug
		#single
			.container
				#map
				.post
					.caption
						.row.contact-info
							.col-md-4.text-center
								i.fa.fa-home.fa-4x
								h4 Address
								p
									| Some wah 'bout hey
									br
									|                   Babadus
							.col-md-4.text-center
								i.fa.fa-phone.fa-4x
								h4 Phone(Watsapp)
								p
									| Local: +1 (234) 567890
									br
									|                   Mobile: 1800 92 6543210
							.col-md-4.text-center
								i.fa.fa-envelope-o.fa-4x
								h4 Email
								p
									a.email jones@osimore.com
									br
									a.email osimore2016@gmail.com
						.header
							h1 Drop us a line
						.row
							.col-md-6.col-md-offset-3
								form(method='post', action='/api/mail')
									.form-group
										label(for='name') Name
										input.form-control(type='text', name='name', placeholder='Name')
									.form-group
										label(for='email') Email
										input.form-control(type='text', name='email', placeholder='Email', required='')
									.form-group
										label(for='message') Message
										textarea.form-control(type='text',  name='message', placeholder='Message')
									button.btn.btn-ada-dark(type='submit') Send
		#footer
			include footer.pug
		// GO0GLE MAPS
		script(type='text/javascript', src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHlRTyrbTwGwwQ0PoHnTi2Bt4ZzWdTtj4&callback=initMap",
    			async defer)
		script.
			var map;
			function initMap() {
			map = new google.maps.Map(document.getElementById('map'), {
			center: {lat: 13.113222, lng: -59.598808},
			zoom:10
			});
			}
>>>>>>> e0c63280a732e55b4526bc21d1ef00c0102b77a8

contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Sometimes it is a fool who can tell the truth">
    <meta name="author" content="OSIMORE">

    <title>Contact Us</title>

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,700italic,800,800italic,700,600italic" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">


    <!-- Vendor Styles -->
    <link href="public/stylesheets/bootstrap.min.css" rel="stylesheet">
    <link href="public/stylesheets/animate.css" rel="stylesheet">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- Theme Styles -->
    <link href="public/stylesheets/ada.css" rel="stylesheet">
    
    <link href="public/stylesheets/custom.css" rel="stylesheet">


    <!-- HTML5 shiv for IE8 support -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

     <div id="tborder"></div>
  
    <div id="header">
      <div class="top">
        <div class="search">
          <form role="form"> 
            <div class="form-group has-feedback">
              <input type="text" class="form-control input-sm" placeholder="Search.." />
              <i class="form-control-feedback fa fa-search"></i>
            </div>
          </form>
        </div>
       
        <a class="brand" href="#">
          <span>OSIMORE<img src="public/images/osimore.fw.png" height="50" width="50" alt="" style="transform: scaleY(-1)"></img></span>
        </a>
      </div>

      <nav class="navbar navbar-ada" role="navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="home-masonry.html">Masonry</a></li>
                <li><a href="home-featured-post.html">Featured post</a></li>
                <li><a href="home-sidebar.html">Sidebar</a></li>
                <li><a href="home-full-width.html">Full width</a></li>
                <li class="divider"></li>
                <li><a href="index.html">Landing page</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Posts <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="post-image.html">Post + Image</a></li>
                <li><a href="post-video.html">Post + Video</a></li>
              </ul>
            </li>

            <li class="dropdown active">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="page-about.html">About</a></li>
                <li><a href="page-contact.html">Contact</a></li>
                <li><a href="page-404.html">404</a></li>
              </ul>
            </li>

            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Elements <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="doc-typography.html">Typography</a></li>
                <li><a href="doc-buttons.html">Buttons</a></li>
                <li><a href="doc-tables.html">Tables</a></li>
                <li><a href="doc-forms.html">Forms</a></li>
                <li><a href="doc-panels.html">Panels</a></li>
              </ul>
            </li>
            <li><a href="https://wrapbootstrap.com/theme/ada-personal-blog-template-WB0T99698" target="_blank">Buy it now</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </nav>
    </div>

    <div id="single">

      <div class="container">
        
        <div id="map"></div>

        <div class="post">
          <div class="caption">

            <div class="row contact-info">

              <div class="col-md-4 text-center">
                <i class="fa fa-home fa-4x"></i>
                <h4>Address</h4>
                <p>
                  Some wah 'bout hey<br />
                  Babadus
                </p>
              </div>
              <div class="col-md-4 text-center">
                <i class="fa fa-phone fa-4x"></i>
                <h4>Phone(Watsapp)</h4>
                <p>
                  Local: +1 (234) 567890<br />
                  Mobile: 1800 92 6543210
                </p>
              </div>
              <div class="col-md-4 text-center">
                <i class="fa fa-envelope-o fa-4x"></i>
                <h4>Email</h4>
                <p>
                  <a class="email">jones@osimore.com</a><br />
                  <a class="email">osimore2016@gmail.com</a>
                </p>
              </div>
            </div>

            <div class="header">
              <h1>Drop us a line</h1>
            </div>

            <div class="row">
              <div class="col-md-6 col-md-offset-3">
                <form method='post' action="/api/mail">
                  <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" class="form-control" name="name" placeholder="Name">
                  </div>
                  <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" class="form-control" name="email" placeholder="Email" required>
                  </div>
                
                  <div class="form-group">
                    <label for="message">Message</label>
                    <textarea placeholder="Message" class="form-control"></textarea>
                  </div>
                  <button type="submit" class="btn btn-ada-dark">Send</button>
                </form>
              </div>
            </div>

          </div>
        </div>

      </div>

    </div>

    <div id="footer">
 
        </div>
      </div>
      <div id="links">
        <div class="container">
          
          <div class="col-sm-2">
            <p class="brand"><span>OSIMORE</span></p>
          </div>

          <div class="col-sm-8">
            <ul class="list-inline">
              <li><a href="home-masonry.html">Home</a></li>
              <li><a href="page-about.html">About</a></li>
              
            </ul>
          </div>

          <div class="col-md-2">
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              
              <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

   

   
    

  
    


    <!-- GO0GLE MAPS -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
      // When the window has finished loading create our google map below
      google.maps.event.addDomListener(window, 'load', init);
  
      function init() {
          // Basic options for a simple Google Map
          // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
          var mapOptions = {
              // How zoomed in you want the map to start at (always required)
              zoom: 11,

              // The latitude and longitude to center the map (always required)
              center: new google.maps.LatLng(13.113222, -59.598808), // New York

              // How you would like to style the map. 
              // This is where you would paste any style found on Snazzy Maps.
              styles: [{"featureType":"administrative.locality","elementType":"all","stylers":[{"hue":"#2c2e33"},{"saturation":7},{"lightness":19},{"visibility":"on"}]},{"featureType":"landscape","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"simplified"}]},{"featureType":"poi","elementType":"all","stylers":[{"hue":"#ffffff"},{"saturation":-100},{"lightness":100},{"visibility":"off"}]},{"featureType":"road","elementType":"geometry","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"simplified"}]},{"featureType":"road","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":31},{"visibility":"on"}]},{"featureType":"road.arterial","elementType":"labels","stylers":[{"hue":"#bbc0c4"},{"saturation":-93},{"lightness":-2},{"visibility":"simplified"}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"hue":"#e9ebed"},{"saturation":-90},{"lightness":-8},{"visibility":"simplified"}]},{"featureType":"transit","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":10},{"lightness":69},{"visibility":"on"}]},{"featureType":"water","elementType":"all","stylers":[{"hue":"#e9ebed"},{"saturation":-78},{"lightness":67},{"visibility":"simplified"}]}],

              // Disable scrolling
              scrollwheel: false,
              navigationControl: false,
              mapTypeControl: false,
              scaleControl: false,
          };

          // Get the HTML DOM element that will contain your map 
          // We are using a div with id="map" seen below in the <body>
          var mapElement = document.getElementById('map');

          // Create the Google Map using our element and options defined above
          var map = new google.maps.Map(mapElement, mapOptions);

          // Let's also add a marker while we're at it
          var marker = new google.maps.Marker({
              position: new google.maps.LatLng(40.6700, -73.9400),
              map: map,
              title: '',
              icon: '../public/images/osimore.fw.png'
          });
      }
    </script>
    
  </body>
</html>
